{"schema":"1.0","details":{"displayName":"Human-In-The-Loop PowerApp for Software Validation","description":"","createdTime":"2025-06-24T22:12:45.65629Z","packageTelemetryId":"bc9301c3-651d-4df2-bb9c-c76b7df6fac1","creator":"Ajaz Ahmed Siddiqui","sourceEnvironment":"xDev"},"resources":{"03052115-aaac-4836-96e7-2a289182c3e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SofttwareValidationForm"},"configurableBy":"User","dependsOn":[]}}}